This was a very tricky one to choose. I analyzed the DHCP logs written by
NetworkManager in the location '/var/lib/NetworkManager/' directory in order to
find out the victim's ip address during the attacks.

In the log file
'/var/lib/NetworkManager/dhclient-9a5acaf6-c239-42db-998f-0fa6ac49bb91-enp0s3.lease'
modified on the third of November 17:10:12, the ip address for the device
enp0s3 is listed as '172.17.87.243'.

In another log file
'/var/lib/NetworkManager/dhclient-8dcc8ada-ab66-4f40-9214-f752da090811-enp0s3.lease'
modified on the third of November 19:28:32, the ip address for the device
enp0s3 is listed as '10.46.1.103'.

In yet another log file
'/var/lib/NetworkManager/dhclient-ed474f78-c256-4232-825f-4b77848e827b-enp0s3.lease'
modified on the third of November 20:43:41, the ip address for the device
enp0s3 now switches back to '172.17.87.243'.

In yet another log file
'/var/lib/NetworkManager/dhclient-ac6382c1-bfba-4422-9f35-2d09d2705fa3-enp0s3.lease'
modified on the fourth of November 06:47:32, the ip address for the device
enp0s3 is listed as '10.2.2.110'.

I yet another log file
'/var/lib/NetworkManager/dhclient-f9566de0-354d-447a-af2a-60a28efd0d24-enp0s3.lease'
modified on the fourth of November 20:29:29, the ip address for the device
enp0s3 is listed as '172.17.18.45'.

The attacks were ongoing throuout the ip address reassignments over DHCP.
Because the question doesn't specify to list the different ip addresses as the
attacks were happening, I chose the first ip address during which the attacks
start happening as my answer.