I used zip2john with hashcat to crack the password to the zip file.

The first command I ran is show below:
	zip2john password.zip > password.zip.hash

After that, I edited the file such that only the hash was present without any
names of the file. The hash for 'password.zip' is shown below:
	$pkzip2$1*2*2*0*13*7*51a381f3*0*46*0*13*51a3*53da*c014d4071034025c21b96f782e31b1fc664f78*$/pkzip2$

After this, I put the obtained hash into hashcat and bruteforced the password.
The process took about a minute and half in my gtx 1660 ti.
The command is shown below:
	hashcat -1 ?l?u?d -a 3 -m 17210 --increment $(cat password.zip.hash) ?1?1?1?1?1?1?1?1?1?1

Hashcat then cracked the hash to get the password of 'aborted'